<mjml>
  <mj-head>
    <mj-title>{{#if titulo}}{{titulo}}{{else}}Bem-vindo(a)!{{/if}}</mj-title>
    <mj-preview>{{#if preview}}{{preview}}{{else}}Seja bem-vindo!{{/if}}</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text font-size="16px" line-height="24px" color="#333333" />
      <mj-section background-color="#ffffff" />
    </mj-attributes>
    <mj-style>
      .highlight { color: {{#if corDestaque}}{{corDestaque}}{{else}}#4F46E5{{/if}}; font-weight: bold; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <!-- Header com Logo (opcional) -->
    {{#if logoUrl}}
    <mj-section background-color="{{#if corPrimaria}}{{corPrimaria}}{{else}}#4F46E5{{/if}}" padding="20px">
      <mj-column>
        <mj-image src="{{logoUrl}}" width="150px" align="center" alt="Logo" />
      </mj-column>
    </mj-section>
    {{else}}
    <mj-section background-color="{{#if corPrimaria}}{{corPrimaria}}{{else}}#4F46E5{{/if}}" padding="30px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="28px" font-weight="bold">
          {{#if nomeSistema}}{{nomeSistema}}{{else}}Nosso Sistema{{/if}}
        </mj-text>
      </mj-column>
    </mj-section>
    {{/if}}

    <!-- Conteúdo Principal -->
    <mj-section padding="40px 20px">
      <mj-column>
        <!-- Saudação -->
        <mj-text font-size="24px" font-weight="bold" color="#1F2937">
          {{#if tituloMensagem}}{{tituloMensagem}}{{else}}Bem-vindo(a){{#if nome}}, {{nome}}{{/if}}!{{/if}}
        </mj-text>

        <!-- Mensagem Principal -->
        <mj-text padding-top="20px" font-size="16px" line-height="28px">
          {{#if mensagem}}
            {{{mensagem}}}
          {{else}}
            Olá{{#if nome}} {{nome}}{{/if}}, seja bem-vindo(a) {{#if nomeSistema}}à <span class="highlight">{{nomeSistema}}</span>{{else}}ao nosso sistema{{/if}}!
          {{/if}}
        </mj-text>

        <!-- Mensagem Secundária (opcional) -->
        {{#if mensagemSecundaria}}
        <mj-text padding-top="15px" font-size="16px" line-height="28px">
          {{{mensagemSecundaria}}}
        </mj-text>
        {{/if}}

        <!-- Lista de Itens (opcional) -->
        {{#if itens}}
        <mj-text padding-top="20px" font-size="16px" line-height="28px">
          <ul style="margin: 0; padding-left: 20px;">
            {{#each itens}}
            <li style="margin-bottom: 10px;">{{this}}</li>
            {{/each}}
          </ul>
        </mj-text>
        {{/if}}

        <!-- Botão CTA (opcional) -->
        {{#if mostrarBotao}}
        <mj-button 
          href="{{#if urlBotao}}{{urlBotao}}{{else}}#{{/if}}" 
          background-color="{{#if corBotao}}{{corBotao}}{{else}}#4F46E5{{/if}}"
          color="#ffffff"
          font-size="16px"
          font-weight="bold"
          border-radius="8px"
          padding="15px 30px"
          align="center">
          {{#if textoBotao}}{{textoBotao}}{{else}}Começar Agora{{/if}}
        </mj-button>
        {{/if}}

        <!-- Informação Adicional (opcional) -->
        {{#if infoAdicional}}
        <mj-text padding-top="30px" font-size="14px" color="#6B7280" line-height="24px">
          {{{infoAdicional}}}
        </mj-text>
        {{/if}}
      </mj-column>
    </mj-section>

    <!-- Separador -->
    <mj-section padding="0 20px">
      <mj-column>
        <mj-divider border-color="#E5E7EB" border-width="1px" />
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="30px 20px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#9CA3AF" line-height="20px">
          {{#if textoFooter}}
            {{{textoFooter}}}
          {{else}}
            &copy; {{ano}} {{#if nomeSistema}}{{nomeSistema}}{{else}}Todos os direitos reservados{{/if}}
          {{/if}}
        </mj-text>
        {{#if mostrarLinks}}
        <mj-text align="center" font-size="12px" color="#9CA3AF" padding-top="10px">
          {{#if linkSite}}<a href="{{linkSite}}" style="color: #4F46E5; text-decoration: none;">Site</a> | {{/if}}
          {{#if linkSuporte}}<a href="{{linkSuporte}}" style="color: #4F46E5; text-decoration: none;">Suporte</a> | {{/if}}
          {{#if linkPrivacidade}}<a href="{{linkPrivacidade}}" style="color: #4F46E5; text-decoration: none;">Privacidade</a>{{/if}}
        </mj-text>
        {{/if}}
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
