<mjml>
  <mj-head>
    <mj-title>Bem-vindo(a)!</mj-title>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text> Olá {{nome}} seja bem-vindo ao nosso sistema! </mj-text>
        <mj-button href="{{ctaUrl}}"></mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
