<mjml>
  <mj-head>
    <mj-title>{{assunto}}</mj-title>
    <mj-preview>Você recebeu uma nova mensagem.</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" line-height="24px" color="#333333" />
      <mj-section background-color="#ffffff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f3f3f3">
    <mj-section padding="20px">
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" align="center"> {{titulo}} </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 20px 20px 20px">
      <mj-column>
        <mj-divider border-color="#cccccc"></mj-divider>
        <mj-text padding-top="20px"> {{{conteudo}}} </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="20px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#888888"> &copy; {{ano}} Seu Nome ou Nome da Empresa </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
